NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ar464163_db_user:<PASSWORD>@framesewa.ccfsowh.mongodb.net/framesewa?retryWrites=true&w=majority&appName=FrameSewa
DATABASE_PASSWORD=cZz1fqi6xgYkMzh5
JWT_SECURE=this-is-my-secret-key-for-the-JWT_SECURE
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=Amanrawat464163@gmail.com
EMAIL_PASSWORD=gbxi cdtf yweg bljy